# Salt Minion Configuration
master: salt-master
master_port: 4506
acceptance_wait_time: 10
acceptance_wait_time_max: 60
auth_timeout: 60
auth_tries: 7
auth_safemode: False
random_reauth_delay: 3
log_level: info
ping_interval: 1
mine_enabled: True
mine_interval: 60
return_retry_timer: 5
return_retry_timer_max: 10
cache_jobs: True
backup_mode: minion
