# Salt API Configuration
rest_cherrypy:
  port: 8000
  host: 0.0.0.0
  disable_ssl: true
  debug: true
  cors_origin: '*'
  thread_pool: 10
  socket_queue_size: 30
  expire_responses: 43200
  max_request_body_size: 10485760
