# Salt Master Configuration
interface: 0.0.0.0
auto_accept: True
fileserver_backend:
  - roots
file_roots:
  base:
    - /srv/salt
pillar_roots:
  base:
    - /srv/pillar
worker_threads: 5
keep_jobs: 24
timeout: 10
log_level: info
rest_cherrypy:
  port: 8000
  host: 0.0.0.0
  disable_ssl: true
  webhook_disable_auth: false
external_auth:
  pam:
    saltapi:
      - .*
      - '@wheel'
      - '@runner'
      - '@jobs'
